foreground #c8f8ff
background #1b1e2b
selection_foreground #1b1e2b
selection_background #39c5bb
cursor #39c5bb

color0  #1b1e2b
color1  #ff5c8a
color2  #5fffbf
color3  #fff89e
color4  #8ed6ff
color5  #ff99cc
color6  #39c5bb
color7  #d9ffff
color8  #2a2f4a
color9  #ff84a5
color10 #afffe3
color11 #ffffbf
color12 #b3eaff
color13 #ffcce6
color14 #7fe7dc
color15 #ffffff
