general {
    lock_cmd = hyprlock          # dbus/sysd lock command (loginctl lock-sessio
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock    # command ran before sleep
    after_sleep_cmd = loginctl unlock-session  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit req
    ignore_systemd_inhibit = false       
    inhibit = true
}

listener {
    timeout = 150                           
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"
    on-timeout = ~/.config/hypr/scripts/fade-dim.sh
    on-resume = ~/.config/hypr/scripts/fade-bright.sh
    
    
}

listener {
    timeout = 165 # 20 seconds after dimming
    on-timeout = hyprlock
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
